spring.application.name=vehicleaggregator
train.location.service.url=http://localhost:8086
bus.location.service.url=http://localhost:8084
bus.metadata.service.url=http://localhost:8083
bus.fallback.service.url=http://localhost:8085
